{
  "name": "ميزانية العائلة",
  "short_name": "الميزانية",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef9c3",
  "theme_color": "#fef9c3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2382/2382461.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2382/2382461.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
